# Mariadb, MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=metastore_db
MYSQL_DATABASES=stock
MYSQL_DATABASESS=mlflow_database

# Postgresql
DATABASE_DIALECT=postgresql
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=psql
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin
DAGSTER_PG_DB=postgres
DAGSTER_OVERALL_CONCURRENCY_LIMIT=1
DAGSTER_HOME=/opt/dagster/dagster_home

# Hive - Metastore
METASTORE_DB_HOSTNAME=mariadb

# Minio
MINIO_ROOT_USER=minio_username
MINIO_ROOT_PASSWORD=minio_password
MINIO_ACCESS_KEY=minio_username
MINIO_SECRET_KEY=minio_password
MINIO_ENDPOINT=minio:9000
DATALAKE_BUCKET=lakehouse

# Spark notebook
JUPYTER_ENABLE_LAB="yes"
GRANT_SUDO="yes"

# Superset
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@superset.com
ADMIN_PASSWORD=admin